# Global configurations
global
    log 127.0.0.1 local0
    log 127.0.0.1 local1 notice
    tune.ssl.default-dh-param 2048 # required parameter for SSL bumping

# Default settings
defaults
    log     global
    mode    http # tcp can be used if you don't want to do SSL bumping
    option  httplog # tcplog can be used if you don't want to do SSL bumping
    option  dontlognull
    timeout connect  5000
    timeout client  10000
    timeout server  10000

frontend https
    bind *:80
    # You can use either a single folder or multiple crt definitions in this line (crt test.pem crt test2.pem)
    bind *:443 ssl crt /etc/ssl/ alpn h2,http/1.1
    redirect scheme https code 301 if !{ ssl_fc }
    # option forwardfor

    # Access Control Lists
    # acl <aclname> <criterion> [flags] [operator] [<value>] ...
    # hdr(host) -i matches the host header case insensitive

    # Send standard trafic to the node server
    acl recat hdr(host) -i recat.jacobsmith.tech 
    # Send /static traffic to nginx
    acl recat-static path_beg -i /static 
    # Send requests for these files specifically to nginx
    acl recat-robots path_end -i /robots.txt 
    acl recat-sitemap path_end -i /sitemap.xml 

    use_backend backend-recat-static if recat-static || recat-robots || recat-sitemap 
    use_backend backend-recat if recat 

    # FIXME: This all needs to be tested on linux

# Back Ends
# backend backend-recat # Linux
#     option forwardfor
#     server localhost localhost:8500 check

# backend backend-recat-static # Linux
#     option forwardfor
#     # Can probably move these to the frontend 🤷‍♀️
#     reqrep ^([^\ :]*)\ \/static/served_from_root(\/.*)     \1\ /intentionally_rewritten_this_should_404_via_nginx\2
#     reqrep ^([^\ :]*)\ (\/(?:robots.txt|sitemap.xml)(?:[^\w\/].*)?)    \1\ /static/served_from_root\2
#     server localhost localhost:8502 check

backend backend-recat  # Mac
    option forwardfor
    server host.docker.internal host.docker.internal:8500 check 

backend backend-recat-static  # Mac
    option forwardfor
    # Order matters here:
    # This will match any request for things from static/served_from_root and rewrite it to a dir that, hopefully 🤨, doesn't exist
    reqrep ^([^\ :]*)\ \/static/served_from_root(\/.*)     \1\ /intentionally_rewritten_this_should_404_via_nginx\2
    # This'll match those specific files and rewrite them to be served properly
    reqrep ^([^\ :]*)\ (\/(?:robots.txt|sitemap.xml)(?:[^\w\/].*)?)    \1\ /static/served_from_root\2

    server host.docker.internal host.docker.internal:8502 check
